apiVersion: v1
kind: Service
metadata:
  name: md-link-pedido-compra-service
spec:
  selector:
    app: md-link-pedido-compra-service
  ports:
    - protocol: TCP
      port: 80
      targetPort: 4006
  type: ClusterIP